{
  "name": "ma-integration-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "validate": "tsx scripts/eval-checkpoints.ts",
    "migrate": "node scripts/migrate.mjs",
    "seed": "tsx scripts/seed-catalogue.ts",
    "seed:dry": "tsx scripts/seed-catalogue.ts --dry-run",
    "validate:catalogue": "tsx scripts/validate-catalogue.ts",
    "migrate:branch-cols": "node scripts/migrate-add-branch-columns.mjs",
    "migrate:branches": "node scripts/migrate-branches.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.3.3",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
